{
  "name": "blog",
  "type": "module",
  "version": "1.0.0",
  "author": {
    "name": "Jhon Marco Achata Limachi",
    "email": "jhonachata.dev@gmail.com",
    "url": "https://jhonachata.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcyar/jhonachata"
  },
  "keywords": [
    "blog",
    "astro",
    "web personal"
  ],
  "license": "ISC",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "new:post": "node src/scripts/new-post.cjs",
    "og:generate": "node src/scripts/og.cjs",
    "og:webp": "cd public/images && find . -type f -name \"*.png\" -exec sh -c 'cwebp -q 80 \"$0\" -o \"${0%.png}.webp\" && rm \"$0\"' {} \\;"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.0.3",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.0.9",
    "astro-expressive-code": "^0.26.1",
    "astro-seo": "^0.8.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "astro-compress": "^2.0.15",
    "astro-robots-txt": "^1.0.0",
    "pagefind": "^1.0.3",
    "puppeteer": "^21.3.6"
  }
}
